{
	"name": "@showwhy/model-exposure-app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "src/index.tsx",
	"publishConfig": {
		"main": "dist/index.js",
		"types": "dist/index.d.ts"
	},
	"license": "MIT",
	"scripts": {
		"clean": "essex clean build",
		"typecheck": "tsc --noEmit",
		"lint_fix": "essex lint --fix",
		"lint": "essex lint"
	},
	"dependencies": {
		"@datashaper/react": "^16.0.0",
		"@datashaper/schema": "^8.0.0",
		"@datashaper/tables": "^5.2.2",
		"@datashaper/utilities": "^2.3.9",
		"@datashaper/workflow": "^19.0.0",
		"@essex/components": "^3.1.0",
		"@essex/hooks": "^4.0.13",
		"@essex/webpack-config": "^21.0.8",
		"@fluentui/font-icons-mdl2": "^8.5.2",
		"@fluentui/react": "^8.98.8",
		"@fluentui/react-hooks": "^8.6.12",
		"@fluentui/utilities": "^8.13.2",
		"@reduxjs/toolkit": "^1.8.6",
		"@showwhy/app-common": "workspace:^",
		"@thematic/core": "^3.1.1",
		"@thematic/d3": "^2.0.14",
		"@thematic/fluent": "^4.1.1",
		"@thematic/react": "^2.1.1",
		"@thematic/vega": "^2.0.15",
		"@types/lodash": "^4.14.186",
		"@uifabric/icons": "^7.9.4",
		"ahooks": "^3.7.2",
		"arquero": "^5.1.0",
		"d3-fetch": "^3.0.1",
		"jsonpath-plus": "^6.0.1",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-if": "^4.1.4",
		"react-is": "^18.2.0",
		"react-redux": "^8.0.4",
		"react-router-dom": "^6.3.0",
		"react-xarrows": "^2.0.2",
		"recoil": "^0.7.6",
		"redbox-react": "^1.6.0",
		"rxjs": "^7.5.7",
		"styled-components": "^5.3.6",
		"uuid": "^9.0.0",
		"vega": "^5.22.1"
	},
	"devDependencies": {
		"@essex/scripts": "^22.1.0",
		"@types/d3-fetch": "^3.0.1",
		"@types/lodash-es": "^4.17.6",
		"@types/node": "^18.11.5",
		"@types/react": "^18.0.23",
		"@types/react-dom": "^18.0.7",
		"@types/react-is": "^17.0.3",
		"@types/react-router-dom": "^5.3.3",
		"@types/styled-components": "^5.1.26",
		"@types/uuid": "^8.3.4",
		"shx": "^0.3.4",
		"typescript": "^4.8.4"
	}
}
