{
	"name": "@showwhy/types",
	"version": "0.0.1",
	"main": "src/index.ts",
	"type": "module",
	"publishConfig": {
		"main": "dist/index.js",
		"types": "dist/index.d.ts"
	},
	"scripts": {
		"clean": "essex clean",
		"build": "essex build"
	},
	"devDependencies": {
		"@essex/scripts": "^20.4.6",
		"@essex/tsconfig-base": "^1.0.2",
		"@types/react": "^17.0.39"
	}
}
