{
	"name": "@showwhy/webapp",
	"private": true,
	"version": "0.0.1",
	"main": "src/index.ts",
	"license": "MIT",
	"scripts": {
		"_archiveMkdir": "mkdir dist/",
		"_archiveAssets": "shx cp -r build/ dist/build/ && shx cp package.deployed.json dist/package.json",
		"_archiveInstall": "cd dist && npm install --production",
		"_zip": "essex zip --baseDir dist deploy.zip '**/*'",
		"archive": "run-s _archiveMkdir _archiveAssets _archiveInstall _zip",
		"clean": "essex clean build dist lib node_modules",
		"assets": "shx rm -rf public/workers && shx cp -r ../app-discover/public/workers ./public",
		"start": "essex serve",
		"typecheck": "tsc --noEmit",
		"build": "essex bundle --mode production --env production && shx cp -r public/* build/ && shx cp build/index.html build/404.html",
		"lint_fix": "essex lint --fix",
		"lint": "essex lint"
	},
	"dependencies": {
		"@datashaper/schema": "^8.0.0",
		"@datashaper/tables": "^5.2.2",
		"@datashaper/utilities": "^2.3.9",
		"@datashaper/workflow": "^19.0.0",
		"@essex/components": "^3.1.0",
		"@essex/hooks": "^4.0.13",
		"@fluentui/font-icons-mdl2": "^8.5.2",
		"@fluentui/react": "^8.98.8",
		"@fluentui/react-hooks": "^8.6.12",
		"@fluentui/utilities": "^8.13.2",
		"@fluentui/web-components": "^2.5.7",
		"@microsoft/fast-element": "^1.11.0",
		"@microsoft/fast-foundation": "^2.47.0",
		"@microsoft/fast-react-wrapper": "^0.3.14",
		"@showwhy/app-common": "workspace:^",
		"@showwhy/discover-app": "workspace:^",
		"@showwhy/event-analysis-app": "workspace:^",
		"@showwhy/model-exposure-app": "workspace:^",
		"@showwhy/wrangle-app": "workspace:^",
		"@thematic/core": "^3.1.1",
		"@thematic/d3": "^2.0.14",
		"@thematic/fluent": "^4.1.1",
		"@thematic/react": "^2.1.1",
		"@uifabric/icons": "^7.9.4",
		"ahooks": "^3.7.2",
		"allotment": "^1.17.0",
		"arquero": "^5.1.0",
		"file-loader": "^6.2.0",
		"http-server": "^14.1.1",
		"lodash-es": "^4.17.21",
		"normalize.css": "^8.0.1",
		"observable-hooks": "^4.2.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-is": "^18.2.0",
		"react-router-dom": "^6.3.0",
		"recoil": "^0.7.6",
		"redbox-react": "^1.6.0",
		"rxjs": "^7.5.7",
		"styled-components": "^5.3.6"
	},
	"devDependencies": {
		"@essex/scripts": "^22.1.0",
		"@essex/webpack-config": "^21.0.8",
		"@types/lodash": "^4.14.186",
		"@types/lodash-es": "^4.17.6",
		"@types/node": "^18.11.5",
		"@types/react": "^18.0.23",
		"@types/react-dom": "^18.0.7",
		"@types/react-is": "^17.0.3",
		"@types/react-router-dom": "^5.3.3",
		"@types/styled-components": "^5.1.26",
		"html-webpack-plugin": "^5.5.0",
		"npm-run-all": "^4.1.5",
		"raw-loader": "^4.0.2",
		"shx": "^0.3.4",
		"typescript": "^4.8.4",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	}
}
