{
	"name": "@showwhy/components",
	"version": "0.0.1",
	"main": "src/index.ts",
	"type": "module",
	"publishConfig": {
		"main": "dist/index.js",
		"types": "dist/index.d.ts"
	},
	"sideEffects": false,
	"scripts": {
		"clean": "essex clean",
		"build": "essex build --skipExportCheck",
		"test": "NODE_OPTIONS=--experimental-vm-modules yarn node $(yarn bin jest) --runInBand --no-cache"
	},
	"dependencies": {
		"@showwhy/types": "workspace:^",
		"arquero": "^4.8.8",
		"jsonpath-plus": "^6.0.1",
		"lodash": "^4.17.21",
		"markdown-to-jsx": "^7.1.7",
		"react-xarrows": "^2.0.2",
		"vega": "^5.22.1"
	},
	"devDependencies": {
		"@datashaper/core": "^8.0.0",
		"@datashaper/react": "^7.0.0",
		"@datashaper/utilities": "^2.3.1",
		"@essex/hooks": "^4.0.6",
		"@essex/jest-config": "^21.0.8",
		"@essex/scripts": "^20.4.7",
		"@essex/themed-components": "^2.2.6",
		"@essex/tsconfig-base": "^1.0.2",
		"@fluentui/font-icons-mdl2": "^8.3.1",
		"@fluentui/react": "^8.65.1",
		"@fluentui/react-hooks": "^8.5.4",
		"@fluentui/utilities": "^8.8.2",
		"@testing-library/react-hooks": "^8.0.0",
		"@thematic/color": "^2.0.7",
		"@thematic/core": "^2.0.7",
		"@thematic/d3": "^2.0.7",
		"@thematic/fluent": "^3.0.7",
		"@thematic/react": "^2.0.7",
		"@thematic/vega": "^2.0.7",
		"@types/jest": "^27.4.1",
		"@types/lodash": "^4.14.181",
		"@types/react": "^17.0.44",
		"@types/styled-components": "^5.1.25",
		"@uifabric/icons": "^7.7.0",
		"jest": "^27.5.1",
		"jest-junit": "^13.1.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"styled-components": "^5.3.5"
	},
	"peerDependencies": {
		"@datashaper/core": "^8.0.0",
		"@datashaper/react": "^7.0.0",
		"@datashaper/utilities": "^2.3.1",
		"@essex/hooks": "^4.0.6",
		"@essex/themed-components": "^2.2.6",
		"@fluentui/font-icons-mdl2": "^8.3.1",
		"@fluentui/react": "^8.65.1",
		"@fluentui/react-hooks": "^8.5.4",
		"@fluentui/utilities": "^8.8.2",
		"@thematic/color": "^2.0.7",
		"@thematic/core": "^2.0.7",
		"@thematic/d3": "^2.0.7",
		"@thematic/fluent": "^3.0.7",
		"@thematic/react": "^2.0.7",
		"@thematic/vega": "^2.0.7",
		"@uifabric/icons": "^7.7.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"styled-components": "^5.3.5"
	},
	"jest-junit": {
		"suiteName": "@showwhy/components",
		"outputDirectory": "./test-results",
		"outputName": "jest-junit.xml"
	}
}
